user  nginx;
events {
    worker_connections   1000;
}

http {
    server {
        listen 4050;

        client_max_body_size 2048M;

        location / {
            proxy_pass http://file:4030;
        }
    }
}